header
	display:-webkit-flex
	display:-ms-flexbox
	display:flex
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content:space-between
	padding:35px 20px

	.logo:before
		background:$silver
		+size(200px 50px)
		display: block
		content: ""

	.logo p
		position:relative
		top:-40px
		font-size: 24px
		text-align: center

	nav ul
		display:-webkit-flex
		display:-ms-flexbox
		display: flex
		height: 50px
		-webkit-align-items: center
		-ms-flex-align: center
		align-items:center

		li 
			padding-left:14px
			font-size: 21px
			font-weight: 400



	.mobile-nav-toggle
		display:none
		+size(50px)
		-webkit-align-items: center
		-ms-flex-align: center
		align-items:center
		position:relative
		right:0px

		span:before,
		span:after,
		span
			content: ""
			background:#333
			height:2px
			width:100%
			display: block
			position: relative
			transition: all .3s ease-in-out


		span:before
			top:15px

		span:after
			top: -17px

		&.active span 
			background: transparent

		&.active span:before,
		&.active span:after
			-webkit-transform-orgin: center
			-ms-transform-orgin: center
			transform-orgin: center 
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			transform: rotate(45deg)
			top: 0
		&.active span:before
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
			top: 0


.mobile-nav 
	background:rgba($orange, .1)
	text-align: center
	transition: all .3s ease-in-out
	margin-top:-99px
	position:relative
	ul
		li
			font-size: 21px
		li:last-child
			padding-bottom:7px


	&.active
		padding: 5% 0
		margin-top:0px

	.close-btn
		position: absolute
		background-color: white
		height: 30px
		width: 30px
		z-index: 2
		border-radius: 15px
		left: 50%
		margin-left: -15px
		bottom: -15px

			
		span
			width: 0
			height: 0
			border-style: solid
			opacity: .1
			border-width: 0 11.5px 11px 11.5px
			border-color: transparent transparent $orange transparent
			position: relative
			top: -4px
			left: 0
			transition: all .2s
				
			&:hover
				border-width: 0 22.5px 22px 22.5px
				left: -7px






@media (max-width: 640px)
	header
		.mobile-nav-toggle
			display:-webkit-flex
			display:-ms-flexbox
			display: flex

		nav
			display: none
